{
    "name": "NoSQL-MongoSocial",
    "version": "1.0.1",
    "description": "Module 18 Challenge",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongodb": "^4.5.0",
      "mongoose": "^6.9.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.9"
    }
  }